<RCC>
    <qresource prefix="/">
        <file>Combat.qml</file>
        <file>main.qml</file>
        <file>Map.qml</file>
        <file>Map0_0.qml</file>
        <file>Map0_1.qml</file>
        <file>Map0_2.qml</file>
        <file>Map1_0.qml</file>
        <file>Map1_1.qml</file>
        <file>Map1_2.qml</file>
        <file>Map2_0.qml</file>
        <file>Map2_1.qml</file>
        <file>Map2_2.qml</file>
        <file>events/bat.png</file>
        <file>events/bat_map0_0.png</file>
        <file>events/bat_map0_1.png</file>
        <file>events/bat_map0_2.png</file>
        <file>events/bat_map1_0.png</file>
        <file>events/bat_map1_1.png</file>
        <file>events/bat_map1_2.png</file>
        <file>events/bat_map2_0.png</file>
        <file>events/bat_map2_1.png</file>
        <file>events/bat_map2_2.png</file>
        <file>events/bush.png</file>
        <file>events/bush_m0_0.png</file>
        <file>events/bush_m0_1.png</file>
        <file>events/bush_m0_2.png</file>
        <file>events/bush_m1_0.png</file>
        <file>events/bush_m1_1.png</file>
        <file>events/bush_m1_2.png</file>
        <file>events/bush_m2_0.png</file>
        <file>events/bush_m2_1.png</file>
        <file>events/bush_m2_2.png</file>
        <file>events/clover.png</file>
        <file>events/clover_m0_0.png</file>
        <file>events/clover_m0_1.png</file>
        <file>events/clover_m0_2.png</file>
        <file>events/clover_m1_0.png</file>
        <file>events/clover_m1_1.png</file>
        <file>events/clover_m1_2.png</file>
        <file>events/clover_m2_0.png</file>
        <file>events/clover_m2_1.png</file>
        <file>events/clover_m2_2.png</file>
        <file>int/clover.png</file>
        <file>int/compas_2.png</file>
        <file>int/compas_3.png</file>
        <file>int/compas_4.png</file>
        <file>int/compas_5.png</file>
        <file>int/compas1.png</file>
        <file>int/gold.png</file>
        <file>int/hero1.png</file>
        <file>int/interf.png</file>
        <file>int/star.png</file>
        <file>int/combat/attack1.png</file>
        <file>int/combat/bat.png</file>
        <file>int/combat/combat_fon.png</file>
        <file>int/combat/combat_fon2.png</file>
        <file>int/combat/gold.png</file>
        <file>int/combat/heal.png</file>
        <file>int/combat/heal_rabbit.png</file>
        <file>int/combat/hero.png</file>
        <file>int/combat/hp1.png</file>
        <file>int/combat/hp2.png</file>
        <file>int/combat/magic.png</file>
        <file>int/combat/rabbit.png</file>
        <file>int/combat/spark.png</file>
        <file>int/combat/spark2.png</file>
        <file>maps/grass1_m0_0.png</file>
        <file>maps/grass1_m0_1.png</file>
        <file>maps/grass1_m0_2.png</file>
        <file>maps/grass1_m1_0.png</file>
        <file>maps/grass1_m1_1.png</file>
        <file>maps/grass1_m1_2.png</file>
        <file>maps/grass1_m2_0.png</file>
        <file>maps/grass1_m2_1.png</file>
        <file>maps/grass1_m2_2.png</file>
        <file>maps/grass2_m0_0.png</file>
        <file>maps/grass2_m0_1.png</file>
        <file>maps/grass2_m0_2.png</file>
        <file>maps/grass2_m1_0.png</file>
        <file>maps/grass2_m1_1.png</file>
        <file>maps/grass2_m1_2.png</file>
        <file>maps/grass2_m2_0.png</file>
        <file>maps/grass2_m2_1.png</file>
        <file>maps/grass2_m2_2.png</file>
        <file>maps/map01.png</file>
        <file>maps/map02.png</file>
        <file>maps/map03.png</file>
        <file>maps/map11.png</file>
        <file>maps/map12.png</file>
        <file>maps/map13.png</file>
        <file>maps/map21.png</file>
        <file>maps/map22.png</file>
        <file>maps/map23.png</file>
        <file>maps/tree1_m0_0.png</file>
        <file>maps/tree1_m0_1.png</file>
        <file>maps/tree1_m0_2.png</file>
        <file>maps/tree2_m0_0.png</file>
        <file>maps/tree2_m0_1.png</file>
        <file>maps/tree2_m0_2.png</file>
        <file>maps/tree2_m1_0.png</file>
        <file>maps/tree2_m1_2.png</file>
        <file>maps/tree2_m2_0.png</file>
        <file>maps/tree2_m2_2.png</file>
        <file>maps/tree3_m1_0.png</file>
        <file>maps/tree3_m1_1.png</file>
        <file>maps/tree3_m1_2.png</file>
        <file>maps/tree3_m2_0.png</file>
        <file>maps/tree3_m2_1.png</file>
        <file>maps/tree3_m2_2.png</file>
        <file>Rabbit.qml</file>
        <file>SparkOnHero.qml</file>
        <file>SparkOnMob.qml</file>
        <file>Mob.qml</file>
        <file>Hero.qml</file>
        <file>maps/calve1_0_2.png</file>
        <file>maps/calve1_1_1.png</file>
        <file>maps/calve1_1_2.png</file>
        <file>maps/calve1_2_0.png</file>
        <file>maps/calve1_2_1.png</file>
        <file>maps/calve1_2_2.png</file>
        <file>maps/calve2_1_2.png</file>
        <file>maps/calve2_2_1.png</file>
        <file>maps/calve2_2_2.png</file>
        <file>maps/calve3_2_2.png</file>
        <file>int/conversation.png</file>
        <file>int/lose.png</file>
        <file>int/main.png</file>
        <file>MainMenu.qml</file>
        <file>Lose.qml</file>
        <file>int/combat/bQ.png</file>
        <file>int/combat/hQ.png</file>
        <file>int/combat/rQ.png</file>
        <file>CombatQ.qml</file>
        <file>Conversation.qml</file>
    </qresource>
</RCC>
